%&tex

\mode<presentation>

\definecolor{MacawFocus}{RGB}{0,149,173}
\definecolor{MacawWhite}{RGB}{255,255,255}
\definecolor{MacawGray}{RGB}{102,102,102}

\setbeamerfont*{title}{size=\Huge}
\setbeamerfont*{frametitle}{size=\huge}

\setbeamercolor*{title page}{fg=MacawFocus, bg=MacawWhite}
\setbeamercolor*{subtitle}{fg=MacawGray}
\setbeamercolor*{author}{fg=MacawGray}
\setbeamercolor*{date}{fg=MacawGray}
\setbeamercolor*{background canvas}{fg=MacawFocus, bg=MacawWhite}
\setbeamercolor*{frametitle}{fg=MacawFocus, bg=MacawWhite}
\setbeamercolor*{section page}{fg=MacawWhite, bg=MacawFocus}
\setbeamercolor*{normal text}{fg=MacawGray, bg=MacawWhite}
\setbeamercolor*{footnote}{fg=MacawGray}

\mode<all>
