
@misc{usp_melhor,
	title = {Best univerities in the world},
	howpublished = {\url{https://www.timeshighereducation.com/world-university-rankings/2019/world-ranking#!/page/0/length/-1/sort_by/rank/sort_order/asc/cols/stats}},
	note = {Accessed: 2019-07-16}
}
