%&tex

\documentclass{beamer}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{wrapfig} %for side figures
\usepackage{graphicx} % for side by side images
\usepackage{subcaption} % for side by side images

\title{Benefits of a local community of FLOSS contributors}
%\subtitle{Contributing to FLOSS since 2018!}
\date{\today}
%\author{FLUSP}

% If \titlelogo is not set, macaw does not add a title logo to the title page.
\newcommand{\titlelogo}{imgs/flusp_adesivo_geral_transparente_versao_final.pdf}
\usetheme{macaw}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{FLOSS Competence Center (CCSL)}

Its main goal is to encourage the development, research and use of free software
inside and outside college.
%http://ccsl.ime.usp.br/

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{imgs/CCSL.jpeg}
	\caption{CCSL building}
\end{figure}

\end{frame}


\begin{frame}
\frametitle{FLOSS @ USP (FLUSP)}
%Free Libre Open Source Software (FLOSS)\\

FLUSP's goals:

\leavevmode\hphantom{} % new line in beamer

\begin{minipage}[c]{0.6\textwidth}
\begin{itemize}
	\item Contributing to FLOSS projects
	\begin{itemize}
		\item[$\circ$] Learn with successful codes
		\item[$\circ$] Interact with communities
	\end{itemize}
	\item Sharing knowledge
	\item Opportunities
	\begin{itemize}
		\item[$\circ$] GSoC/Outreachy
		\item[$\circ$] Jobs/internships
	\end{itemize}
	\item Have fun!
\end{itemize}
\end{minipage}
%\hfill
\begin{minipage}[c]{0.38\textwidth}
\begin{figure}[H]
	\centering
	\vspace{-30pt}
	\includegraphics[width=\textwidth]{imgs/flusp_adesivo_geral_transparente_versao_final.pdf}
	\caption{Mr. FLUSP}
\end{figure}
\end{minipage}

\end{frame}


\begin{frame}
\frametitle{FLUSP's values}

Principles that rule the social interactions within our study group:

\leavevmode\hphantom{} % new line in beamer

\begin{itemize}
	\item Freedom of code and knowledge
	\item Horizontal organization
	\item Mutual sharing of knowledge
	\item Passing the baton
	\item Do-ocracy
	\item Review is as much important as development
\end{itemize}

\end{frame}


\section{Advantages of a local FLOSS community}

\begin{frame}
	\frametitle{Help for beginners}

Developers may not know how exactly to get in contact with the community, or
become aprehensive about sending their first contributions. Thus, we have:

\leavevmode\hphantom{} % new line in beamer

\begin{itemize}
	\item Introductory material on the website
	\item Communication channels (e-mail, IRC, Telegram, Facebook)
	\item Mentorship
	\item Pair programming
	\item Internal revision
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{Motivation to keep on contributing}

Consistent flux of contributions in the community.

\leavevmode\hphantom{} % new line in beamer

\begin{figure}
	\centering
	\begin{subfigure}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{imgs/chart1.png}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{imgs/chart2.png}
	\end{subfigure}

\end{figure}

\end{frame}


\begin{frame}
\frametitle{Help students get accepted in outstanding projects}
%- Por que criar um grupo FLOSS: Conquistas / Achievements - GSoC, Outreachy, patrocínio em eventos, doações, contribuidores

	Members accepted in renowned programs, such as Google Summer of Code
(GSoC) and Outreachy

\leavevmode\hphantom{} % new line in beamer

\begin{figure}
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\includegraphics[width=\textwidth]{imgs/gsoc.png}
		\caption{GSoC}
	\end{subfigure}
	\qquad
	\begin{subfigure}[b]{0.3\textwidth}
		\includegraphics[width=\textwidth]{imgs/outreachy.png}
		\caption{Outreachy}
	\end{subfigure}
\end{figure}

\end{frame}


\begin{frame}
\frametitle{Infrastucture for applications and projects}

Donation from companies to the group's infrastructure (boards, virtual
machines).

\leavevmode\hphantom{} % new line in beamer

%\begin{itemize}
%	\item Analog Devices
%	\item Linaro
%	\item Digital Ocean
%\end{itemize}

\begin{figure}
	\centering
	\begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{imgs/donations-analog.png}
		\caption{Sensor boards}
	\end{subfigure}
	~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
	%(or a blank line to force the subfigure onto a new line)
	\begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{imgs/donations-linaro.png}
		\caption{Bootable boards}
	\end{subfigure}
	\caption{Hardware boards donated to FLUSP}
\end{figure}

\end{frame}

\begin{frame}
\frametitle{Sponsorship at events}

\begin{figure}
	\centering
	\begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{imgs/ADI.png}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{imgs/ProFusion.png}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\textwidth}
        \vspace*{1cm}
		\includegraphics[width=\textwidth]{imgs/Collabora.png}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{imgs/DO.pdf}
	\end{subfigure}
\end{figure}


\end{frame}

\begin{frame}
\frametitle{Network of contributors/friends}

\begin{figure}
	\centering
    \includegraphics[width=\textwidth]{imgs/friends.jpg}
    \caption{One of FLUSP's meetings}
\end{figure}

\end{frame}

\begin{frame}
\frametitle{Network of contributors/friends}

\begin{figure}
	\centering
    \includegraphics[width=\textwidth]{imgs/kdd_folks.jpg}
    \caption{FLUSP members at a local hackathon event}
\end{figure}

\end{frame}

\section{What do we do?}


\begin{frame}
\frametitle{Periodic Meetings}

We gather weekly to

\leavevmode\hphantom{} % new line in beamer

\begin{itemize}
	\item Code for FLOSS projects
	\item Exchange experience/knowhow (passing the baton)
	\item Review patches
	\item Motivate newcommers to engage in free software projects
	\item Standup meetings
	\item Pair programming
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{Collaborative work}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{imgs/team-patch.png}
	\caption{One of the patches we sent to IIO}
\end{figure}

\end{frame}


\begin{frame}

\section{Events}

\frametitle{Installfests}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{imgs/installfest.jpg}
	\caption{An installfest promoted at CCSL}
\end{figure}

\end{frame}


\begin{frame}
\frametitle{Promove guest talks}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{imgs/guest-talk.png}
	\caption{SUSE’s toolchain engineer lecture at FLUSP's}
\end{figure}

\end{frame}


\begin{frame}
\frametitle{Workshops}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{imgs/git-workshop.jpg}
	\caption{Git workshop for Computer Science freshmen}
\end{figure}

\end{frame}


\begin{frame}
\frametitle{Collaborathons}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.85\textwidth]{imgs/kdd-morning1.jpg}
	\caption{Folks hacking at KernelDevDay. A "collaborathon" for the Linux kernel.}
\end{figure}

\end{frame}

\begin{frame}
\frametitle{Participate at events}

\begin{figure}
	\centering
	\begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{imgs/debconf19.jpeg}
	\end{subfigure}
	\quad
	\begin{subfigure}[b]{0.45\textwidth}
		\vspace{-80pt}
		\includegraphics[width=\textwidth]{imgs/linuxdev.png}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{imgs/kdd-logo.png}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{imgs/imex.jpg}
	\end{subfigure}
\end{figure}

\end{frame}


\section{Recipe for creating a FLOSS group}


\begin{frame}
\frametitle{Steps for creating a FLOSS user group at your university}
\begin{itemize}
	\item Find people willing to join the FLOSS world
	\item Join a community (Debian, Kernel, Git, GCC, others)
	\item Ask for help (on how to contribute)
	\item Be open-minded to other people's suggestions
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Steps for creating a FLOSS user group at your university}
\begin{itemize}
	\item Team up with professors
	\item Make free software development a part of college classes
	\item Make a commitment. It's going to be
		a lot of work, but it's worth it!
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Steps for creating a FLOSS user group at your university}
\begin{itemize}
	\item Do not be afraid of making mistakes and do not give up too soon
	\item Help and motivate one another
        \begin{itemize}
            \item[$\circ$] Review patches
            \item[$\circ$] Share materials
            \item[$\circ$] Study code together
            \item[$\circ$] Engage in pair programming
        \end{itemize}
	\item Share what you've learned with others. Write your material, record
		videos, present speeches, etc.
\end{itemize}

\end{frame}

%\begin{frame}
%\bibliography{bibliography}
%\bibliographystyle{ieeetr}
%\end{frame}

\section{Who benefits from this?}

\begin{frame}
  \centering
  {\Huge Everyone!}

  \begin{itemize}
      \item Us
      \item Newcommers
      \item The university
      \item The community
  \end{itemize}
\end{frame}

\section{Thank you!}

\section{Questions?}

\end{document}
