%&tex

\mode<presentation>

\setbeamertemplate{background}{}

\defbeamertemplate*{title page}{macaw}[1][] {
  \centering
  \vskip 0.75cm
  \usebeamerfont{title}\inserttitle\par%
  \vskip 0.25cm
  \ifdef{\titlelogo}{%
    \begin{center}
      \includegraphics[height=0.25\textheight]{\titlelogo}
    \end{center}
  }{}
  \usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par%
  \vskip 0.5cm
  \usebeamerfont{author}\usebeamercolor[fg]{author}\insertauthor%
  \vskip 0.5cm
  \usebeamerfont{author}\usebeamercolor[fg]{date}\insertdate\par%
  {
    \tikz[overlay,remember picture]
    \node[at=(current page.south east), anchor=south east] {%
      \includegraphics[height=1.5cm]{flusp.png}
    };
  }
}

\defbeamertemplate*{section page}{macaw}[1][] {
  \centering
  \usebeamerfont{title}\usebeamercolor[fg]{section page}\insertsection%
}

\AtBeginSection[]{
  {
    \setbeamercolor{background canvas}{bg=MacawFocus}
    \ifbeamer@inframe
      \sectionpage
    \else
      \frame[plain,c,noframenumbering]{\sectionpage}
    \fi
  }
}

\setbeamertemplate{footnote}{%
  \parindent 0em\noindent%
  \raggedright
  \usebeamercolor{footnote}\hbox to 0.8em{\hfil\insertfootnotemark}\scriptsize\insertfootnotetext\par%
}

\mode<all>
