@book{oopc,
  author = {Axel Schreiner},
  title = {Object-Oriented Programming with ANSI-C},
  edition = {First Edition},
  isbn = {9781105105685},
  pages = {223},
  publisher = {Axel Schreiner / Lulu},
  year = {2011},
  url = {https://www.cs.rit.edu/~ats/books/ooc.pdf},
}

@misc{iio,
  title = {Industrial Input/Output Linux Kernel Subsystem},
  version = {5.2b},
  url = {https://git.kernel.org/pub/scm/linux/kernel/git/jic23/iio.git/},
  organization = {Linux Kernel},
}

@misc{git,
  title = {Git},
  version = {v2.9.5},
  url = {https://git.kernel.org/pub/scm/git/git.git},
  organization = {Linux Kernel},
}
